

data_aux
========

.. automodule:: larvaworld.lib.util.data_aux
    :private-members:



LarvaworldParam
---------------

.. autoclass:: larvaworld.lib.util.data_aux.LarvaworldParam
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



build_LarvaworldParam
---------------------

.. autofunction:: larvaworld.lib.util.data_aux.build_LarvaworldParam



gConf
-----

.. autofunction:: larvaworld.lib.util.data_aux.gConf



get_LarvaworldParam
-------------------

.. autofunction:: larvaworld.lib.util.data_aux.get_LarvaworldParam



get_ks
------

.. autofunction:: larvaworld.lib.util.data_aux.get_ks



init2mdict
----------

.. autofunction:: larvaworld.lib.util.data_aux.init2mdict



prepare_LarvaworldParam
-----------------------

.. autofunction:: larvaworld.lib.util.data_aux.prepare_LarvaworldParam

