

Client-Server remote messaging
==============================

.. automodule:: larvaworld.lib.ipc.ipc
    :private-members:



Client
------

.. autoclass:: larvaworld.lib.ipc.ipc.Client
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



Message
-------

.. autoclass:: larvaworld.lib.ipc.ipc.Message
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



Server
------

.. autoclass:: larvaworld.lib.ipc.ipc.Server
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

