

angular
=======

.. automodule:: larvaworld.lib.process.angular
    :private-members:



angular_processing
------------------

.. autofunction:: larvaworld.lib.process.angular.angular_processing



comp_angular
------------

.. autofunction:: larvaworld.lib.process.angular.comp_angular



comp_extrema_multi
------------------

.. autofunction:: larvaworld.lib.process.angular.comp_extrema_multi



comp_extrema_solo
-----------------

.. autofunction:: larvaworld.lib.process.angular.comp_extrema_solo

