

calibration
===========

.. automodule:: larvaworld.lib.process.calibration
    :private-members:



comp_segmentation
-----------------

.. autofunction:: larvaworld.lib.process.calibration.comp_segmentation



comp_stride_variation
---------------------

.. autofunction:: larvaworld.lib.process.calibration.comp_stride_variation



fit_metric_definition
---------------------

.. autofunction:: larvaworld.lib.process.calibration.fit_metric_definition



vel_definition
--------------

.. autofunction:: larvaworld.lib.process.calibration.vel_definition

