

spatial
=======

.. automodule:: larvaworld.lib.process.spatial
    :private-members:



align_trajectories
------------------

.. autofunction:: larvaworld.lib.process.spatial.align_trajectories



comp_PI
-------

.. autofunction:: larvaworld.lib.process.spatial.comp_PI



comp_centroid
-------------

.. autofunction:: larvaworld.lib.process.spatial.comp_centroid



comp_dataPI
-----------

.. autofunction:: larvaworld.lib.process.spatial.comp_dataPI



comp_dispersion
---------------

.. autofunction:: larvaworld.lib.process.spatial.comp_dispersion



comp_length
-----------

.. autofunction:: larvaworld.lib.process.spatial.comp_length



comp_source_metrics
-------------------

.. autofunction:: larvaworld.lib.process.spatial.comp_source_metrics



comp_spatial
------------

.. autofunction:: larvaworld.lib.process.spatial.comp_spatial



comp_straightness_index
-----------------------

.. autofunction:: larvaworld.lib.process.spatial.comp_straightness_index



comp_wind
---------

.. autofunction:: larvaworld.lib.process.spatial.comp_wind



fixate_larva
------------

.. autofunction:: larvaworld.lib.process.spatial.fixate_larva



scale_to_length
---------------

.. autofunction:: larvaworld.lib.process.spatial.scale_to_length



spatial_processing
------------------

.. autofunction:: larvaworld.lib.process.spatial.spatial_processing



store_spatial
-------------

.. autofunction:: larvaworld.lib.process.spatial.store_spatial



straightness_index
------------------

.. autofunction:: larvaworld.lib.process.spatial.straightness_index

