

sim_aux
=======

.. automodule:: larvaworld.lib.aux.sim_aux
    :private-members:



Collision
---------

.. autoclass:: larvaworld.lib.aux.sim_aux.Collision
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:



LvsRtoggle
----------

.. autofunction:: larvaworld.lib.aux.sim_aux.LvsRtoggle



generate_seg_shapes
-------------------

.. autofunction:: larvaworld.lib.aux.sim_aux.generate_seg_shapes



get_larva_dicts
---------------

.. autofunction:: larvaworld.lib.aux.sim_aux.get_larva_dicts



get_step_slice
--------------

.. autofunction:: larvaworld.lib.aux.sim_aux.get_step_slice



get_tank_polygon
----------------

.. autofunction:: larvaworld.lib.aux.sim_aux.get_tank_polygon



index_unique
------------

.. autofunction:: larvaworld.lib.aux.sim_aux.index_unique



rearrange_contour
-----------------

.. autofunction:: larvaworld.lib.aux.sim_aux.rearrange_contour



sense_food
----------

.. autofunction:: larvaworld.lib.aux.sim_aux.sense_food

