

aux
===

.. automodule:: larvaworld.lib.plot.aux
    :private-members:



annotate_plot
-------------

.. autofunction:: larvaworld.lib.plot.aux.annotate_plot



circNarrow
----------

.. autofunction:: larvaworld.lib.plot.aux.circNarrow



circular_hist
-------------

.. autofunction:: larvaworld.lib.plot.aux.circular_hist



confidence_ellipse
------------------

.. autofunction:: larvaworld.lib.plot.aux.confidence_ellipse



configure_subplot_grid
----------------------

.. autofunction:: larvaworld.lib.plot.aux.configure_subplot_grid



dataset_legend
--------------

.. autofunction:: larvaworld.lib.plot.aux.dataset_legend



define_end_ks
-------------

.. autofunction:: larvaworld.lib.plot.aux.define_end_ks



dual_half_circle
----------------

.. autofunction:: larvaworld.lib.plot.aux.dual_half_circle



get_vs
------

.. autofunction:: larvaworld.lib.plot.aux.get_vs



label_diff
----------

.. autofunction:: larvaworld.lib.plot.aux.label_diff



plot_mean_and_range
-------------------

.. autofunction:: larvaworld.lib.plot.aux.plot_mean_and_range



plot_quantiles
--------------

.. autofunction:: larvaworld.lib.plot.aux.plot_quantiles



prob_hist
---------

.. autofunction:: larvaworld.lib.plot.aux.prob_hist



process_plot
------------

.. autofunction:: larvaworld.lib.plot.aux.process_plot



save_plot
---------

.. autofunction:: larvaworld.lib.plot.aux.save_plot



single_boxplot
--------------

.. autofunction:: larvaworld.lib.plot.aux.single_boxplot

