

box
===

.. automodule:: larvaworld.lib.plot.box
    :private-members:



PIboxplot
---------

.. autofunction:: larvaworld.lib.plot.box.PIboxplot



boxplot
-------

.. autofunction:: larvaworld.lib.plot.box.boxplot



boxplot_PI
----------

.. autofunction:: larvaworld.lib.plot.box.boxplot_PI



boxplot_double_patch
--------------------

.. autofunction:: larvaworld.lib.plot.box.boxplot_double_patch



lineplot
--------

.. autofunction:: larvaworld.lib.plot.box.lineplot



plot_foraging
-------------

.. autofunction:: larvaworld.lib.plot.box.plot_foraging

