

hist
====

.. automodule:: larvaworld.lib.plot.hist
    :private-members:



module_endpoint_hists
---------------------

.. autofunction:: larvaworld.lib.plot.hist.module_endpoint_hists



plot_ang_pars
-------------

.. autofunction:: larvaworld.lib.plot.hist.plot_ang_pars



plot_bout_ang_pars
------------------

.. autofunction:: larvaworld.lib.plot.hist.plot_bout_ang_pars



plot_crawl_pars
---------------

.. autofunction:: larvaworld.lib.plot.hist.plot_crawl_pars



plot_distros
------------

.. autofunction:: larvaworld.lib.plot.hist.plot_distros



plot_endpoint_box
-----------------

.. autofunction:: larvaworld.lib.plot.hist.plot_endpoint_box



plot_endpoint_hist
------------------

.. autofunction:: larvaworld.lib.plot.hist.plot_endpoint_hist



plot_endpoint_params
--------------------

.. autofunction:: larvaworld.lib.plot.hist.plot_endpoint_params



plot_endpoint_scatter
---------------------

.. autofunction:: larvaworld.lib.plot.hist.plot_endpoint_scatter



plot_turn_amp_VS_Ypos
---------------------

.. autofunction:: larvaworld.lib.plot.hist.plot_turn_amp_VS_Ypos



plot_turn_duration
------------------

.. autofunction:: larvaworld.lib.plot.hist.plot_turn_duration



plot_turns
----------

.. autofunction:: larvaworld.lib.plot.hist.plot_turns

