

table
=====

.. automodule:: larvaworld.lib.plot.table
    :private-members:



conf_table
----------

.. autofunction:: larvaworld.lib.plot.table.conf_table



error_table
-----------

.. autofunction:: larvaworld.lib.plot.table.error_table



mdiff_table
-----------

.. autofunction:: larvaworld.lib.plot.table.mdiff_table



modelConfTable
--------------

.. autofunction:: larvaworld.lib.plot.table.modelConfTable



mpl_table
---------

.. autofunction:: larvaworld.lib.plot.table.mpl_table



mtable
------

.. autofunction:: larvaworld.lib.plot.table.mtable



store_model_graphs
------------------

.. autofunction:: larvaworld.lib.plot.table.store_model_graphs

