

time
====

.. automodule:: larvaworld.lib.plot.time
    :private-members:



plot_dispersal
--------------

.. autofunction:: larvaworld.lib.plot.time.plot_dispersal



plot_ethogram
-------------

.. autofunction:: larvaworld.lib.plot.time.plot_ethogram



plot_navigation_index
---------------------

.. autofunction:: larvaworld.lib.plot.time.plot_navigation_index



plot_nengo_network
------------------

.. autofunction:: larvaworld.lib.plot.time.plot_nengo_network



plot_pathlength
---------------

.. autofunction:: larvaworld.lib.plot.time.plot_pathlength



timeplot
--------

.. autofunction:: larvaworld.lib.plot.time.timeplot



timeplots
---------

.. autofunction:: larvaworld.lib.plot.time.timeplots

