

functions
=========

.. automodule:: larvaworld.gui.gui_aux.functions
    :private-members:



col_size
--------

.. autofunction:: larvaworld.gui.gui_aux.functions.col_size



get_disp_name
-------------

.. autofunction:: larvaworld.gui.gui_aux.functions.get_disp_name



gui_col
-------

.. autofunction:: larvaworld.gui.gui_aux.functions.gui_col



gui_cols
--------

.. autofunction:: larvaworld.gui.gui_aux.functions.gui_cols



gui_row
-------

.. autofunction:: larvaworld.gui.gui_aux.functions.gui_row



gui_rowNcol
-----------

.. autofunction:: larvaworld.gui.gui_aux.functions.gui_rowNcol



retrieve_value
--------------

.. autofunction:: larvaworld.gui.gui_aux.functions.retrieve_value



t_kws
-----

.. autofunction:: larvaworld.gui.gui_aux.functions.t_kws

