<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ang &mdash; Python  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Welcome to the docs!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Index:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About larvaworld</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ang</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/larvaworld/lib/aux/ang.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-larvaworld.lib.aux.ang">
<span id="ang"></span><h1>ang<a class="headerlink" href="#module-larvaworld.lib.aux.ang" title="Permalink to this heading"></a></h1>
<section id="angle-dif">
<h2>angle_dif<a class="headerlink" href="#angle-dif" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="larvaworld.lib.aux.ang.angle_dif">
<span class="sig-prename descclassname"><span class="pre">larvaworld.lib.aux.ang.</span></span><span class="sig-name descname"><span class="pre">angle_dif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/larvaworld/lib/aux/ang.html#angle_dif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#larvaworld.lib.aux.ang.angle_dif" title="Permalink to this definition"></a></dt>
<dd><p>Computes the difference between two angles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle_1</strong> (<em>float</em>) -- The angles</p></li>
<li><p><strong>angle_2</strong> (<em>float</em>) -- The angles</p></li>
<li><p><strong>in_deg</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Whether angles are in degrees (default is True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the angle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="angles-between-vectors">
<h2>angles_between_vectors<a class="headerlink" href="#angles-between-vectors" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="larvaworld.lib.aux.ang.angles_between_vectors">
<span class="sig-prename descclassname"><span class="pre">larvaworld.lib.aux.ang.</span></span><span class="sig-name descname"><span class="pre">angles_between_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_front</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_rear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap_to_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/larvaworld/lib/aux/ang.html#angles_between_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#larvaworld.lib.aux.ang.angles_between_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the angles defined by 3 arrays of 2D points.
Each line of the 3 arrays defines a pair of vectors :</p>
<blockquote>
<div><ul class="simple">
<li><p>front vector starting at the midpoint and ending at the frontpoint.</p></li>
<li><p>rear vector starting at the rearpoint and ending at the midpoint.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy_front</strong> (<em>np.ndarray</em>) -- The coordinates of the frontpoints as an array of shape (N,2).</p></li>
<li><p><strong>xy_mid</strong> (<em>np.ndarray</em>) -- The coordinates of the midpoints as an array of shape (N,2). Defaults to array of (0,0) if not provided.</p></li>
<li><p><strong>xy_rear</strong> (<em>np.ndarray</em>) -- The coordinates of the rearpoints as an array of shape (N,2). Default to rear vectors parallel to the x-axis if not provided.</p></li>
<li><p><strong>in_deg</strong> (<em>bool</em>) -- If True, the angle is returned in degrees.</p></li>
<li><p><strong>wrap_to_0</strong> (<em>bool</em>) -- If True, the angle is normalized within a range (-lim,lim) where lim=π (180 if in_deg is True).
Otherwise, the angle is normalized within a range (0,2*lim)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array of pairwise angles of the front and rear vectors. Range [-π, π).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rotate-points-around-point">
<h2>rotate_points_around_point<a class="headerlink" href="#rotate-points-around-point" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="larvaworld.lib.aux.ang.rotate_points_around_point">
<span class="sig-prename descclassname"><span class="pre">larvaworld.lib.aux.ang.</span></span><span class="sig-name descname"><span class="pre">rotate_points_around_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radians</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/larvaworld/lib/aux/ang.html#rotate_points_around_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#larvaworld.lib.aux.ang.rotate_points_around_point" title="Permalink to this definition"></a></dt>
<dd><p>Rotate multiple points around a given point clockwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>]</em><em>]</em>) -- The XY coordinates of the points to be rotated</p></li>
<li><p><strong>radians</strong> (<em>float</em>) -- The rotation angle</p></li>
<li><p><strong>origin</strong> (<em>Tuple</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) -- The XY coordinates of the rotation point (default is [0, 0])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ps</strong> -- The XY coordinates of the rotated points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[float]]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="rotationmatrix">
<h2>rotationMatrix<a class="headerlink" href="#rotationmatrix" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="larvaworld.lib.aux.ang.rotationMatrix">
<span class="sig-prename descclassname"><span class="pre">larvaworld.lib.aux.ang.</span></span><span class="sig-name descname"><span class="pre">rotationMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/larvaworld/lib/aux/ang.html#rotationMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#larvaworld.lib.aux.ang.rotationMatrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="wrap-angle-to-0">
<h2>wrap_angle_to_0<a class="headerlink" href="#wrap-angle-to-0" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="larvaworld.lib.aux.ang.wrap_angle_to_0">
<span class="sig-prename descclassname"><span class="pre">larvaworld.lib.aux.ang.</span></span><span class="sig-name descname"><span class="pre">wrap_angle_to_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/larvaworld/lib/aux/ang.html#wrap_angle_to_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#larvaworld.lib.aux.ang.wrap_angle_to_0" title="Permalink to this definition"></a></dt>
<dd><p>Wraps an angle within an absolute range of pi if in radians,
or 180 if in degrees around 0.</p>
<p>Args:
- angle (float): The angle to wrap.
- in_deg (bool): If True, the angle is assumed to be in degrees.</p>
<p>Returns:
- float: The wrapped angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) -- </p></li>
<li><p><strong>in_deg</strong> (<em>bool</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>